{
  "name": "Moto Route Sidekick",
  "short_name": "Moto Sidekick",
  "description": "Motorcycle route planning, weather, fuel range, and ride logging — built for the twisties.",
  "start_url": "/moto-route-sidekick.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["travel", "navigation", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
